worker_processes auto;

events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name www.learnio.space learnio.space;
        server_tokens off;

        location / {
            return 301 https://learnio.space$request_uri;
        }

        location /.well-known/acme-challenge { root /var/www/certbot; }
    }

	server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name www.learnio.space learnio.space;

        location /api {
            proxy_pass http://backend:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }

        location /api/docs/swagger.yaml {
            proxy_pass http://backend:8080/api/docs/swagger.yaml;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }

        location /api/docs/index.html {
            proxy_pass http://backend:8080/api/docs/index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }

        location / {
            proxy_pass http://frontend:80;
        }

        ssl_certificate /cert/fullchain.pem;
        ssl_certificate_key /cert/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
        ssl_prefer_server_ciphers off;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        keepalive_timeout 0;
	}
}