worker_processes auto;

user admin;
worker_processes  1;

events {}

http {
	server {
        listen 80;
        listen [::]:80;

        server_name vpbuyanov.ru;
        server_tokens off;

        location / {
            return 301 https://vpbuyanov.ru$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /proxy_pass http://172.17.0.1:6000;
        }
	}

	server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/vpbuyanov.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vpbuyanov.ru/privkey.pem;

        location / {
                proxy_pass http://backend-go:8080;
        }
    }
}

# worker_processes auto;
#
# events {}
#
# http {
# 	server {
# 			listen 80;
#
# 			location / {
# 				proxy_pass http://172.18.0.1:8080;
# 			}
#
# 			location /.well-known/acme-challenge {
# 					proxy_pass http://172.18.0.1:6000;
# 			}
# 	}
# }