worker_processes auto;

events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name www.learnio.space learnio.space;
        server_tokens off;

        location / {
            return 301 https://learnio.space$request_uri;
        }

        location /.well-known/acme-challenge { root /var/www/certbot; }
    }

	server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name www.learnio.space learnio.space;

        location /api {
            proxy_pass http://backend:8080/api;
        }

        location / {
            proxy_pass http://frontend:80;
        }

        ssl_certificate /cert/fullchain.pem;
        ssl_certificate_key /cert/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
	}
}