worker_processes auto;

events {
}

http {
	server {
			listen     80;

			location / {
				proxy_pass http://gw-backend-go:8080/;
			}

			location /.well-known {
					proxy_pass http://certbot:6000/;
			}
	}
}