worker_processes auto;

events {}

http {
	server {
        listen 80;
#         listen 443 ssl;

#         server_name vpbuyanov.ru;

#         ssl_certificate     /etc/cert.pem;
#         ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://backend-go:8080/;
        }

        location /.well-known/acme-challenge/ {
            root /proxy_pass http://172.17.0.1:6000;
        }
	}
}

# worker_processes auto;
#
# events {}
#
# http {
# 	server {
# 			listen 80;
#
# 			location / {
# 				proxy_pass http://172.18.0.1:8080;
# 			}
#
# 			location /.well-known/acme-challenge {
# 					proxy_pass http://172.18.0.1:6000;
# 			}
# 	}
# }
