# worker_processes auto;
#
# user admin;
# worker_processes  1;
#
# events {}
#
# http {
# 	server {
#         listen 80;
#         listen [::]:80;
#
#         server_name vpbuyanov.ru;
#         server_tokens off;
#
#         location / {
#             return 301 https://vpbuyanov.ru$request_uri;
#         }
#
#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
# 	}
#
# 	server {
#         listen 443 default_server ssl;
#         listen [::]:443 ssl;
#
#         ssl_certificate /etc/letsencrypt/live/vpbuyanov.ru/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/vpbuyanov.ru/privkey.pem;
#
#         location / {
#                 proxy_pass http://gw-backend-go:8080;
#         }
#     }
# }

worker_processes auto;

events {
}

http {
	server {
			listen     80;

			location / {
				# здесь нужно указать локальный адрес вашего
				# сайта. У меня он в Docker'e на порту 3000. У
				# вас может быть адрес в духе http://127.0.0.1:ПОРТ
				proxy_pass http://gw-backend-go:8080;
			}

			# URL certbot'a, где он будет слушать входящие
			# подключения во время выдачи SSL
			location /.well-known {
					# адрес certbot'a в Docker Compose на Linux
					proxy_pass http://certbot:6000;
			}
	}
}